@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --ff-karla: 'Karla', sans-serif;

  /* ### Primary */

  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);

  /* ### Neutral */ 

  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

body {
  min-width: 100%;
  min-height: 100vh;
  font-family: var(--ff-karla);
  font-size: 16px;
  background-color: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 0rem;
}

.main {
  width: 100%;
  height: 100%;
}

.container {
  width: 320px;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0rem 0rem 1rem 0.1rem rgb(180, 180, 180);

  /* border: solid 2px red; */
}

.section-1 {
  width: 100%;
  background-color: #fff;
  padding: 1rem;
}

.section-1 h1 {
  color: var(--cyan);
  margin-bottom: 1.5rem;
}
.section-1 p {
  color: var(--bright-yellow);
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.section-1 article {
  color: var(--grayish-blue);
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.75rem;
  margin-bottom: 1rem;
}
  
.section-2 {
  width: 100%;
  padding: 1rem 1rem 2rem 1rem;
  background-color: var(--cyan);
}

.section-2 .line-1{
  font-size: 1.1rem;
  font-weight: 700;
  /* letter-spacing: 0.1rem; */
  color: var(--light-gray);
  margin-bottom: 1rem;
}

.section-2 .line-2{
  font-weight: 700;
  display: flex;
  align-items: center;  
  font-size: 2rem;
  color: white;
  margin-bottom: 1rem;
}

.section-2 .line-2 span{
  font-size: 1rem;
  font-weight: 400;
  margin-left: 0.5rem;
}

.section-2 .line-3 {
  font-weight: 400;
  color: var(--light-gray);
  margin-bottom: 1.5rem;
}

.section-2 button {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  background-color: var(--bright-yellow);
  padding: .8rem;
  width: 100%;
  border: none;
  border-radius: 0.25rem;
  box-shadow: 0 0rem .1rem rgb(190, 190, 190);
  cursor: pointer;
}


.section-3 {
  width: 100%;
  background-color: hsla(179, 62%, 43%, 0.8);
  padding: 1rem;
  color: var(--light-gray);
}

.section-3 p {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.section-3 ul{
  list-style: none;
}

.section-3 ul li {
  margin-bottom: 0.4rem;
}

@media (min-width: 1000px) {

  body {
    padding: 0rem;
  }
  .container {
    width: 800px;
    min-height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .section-1 {
    padding: 2.5rem;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }

  .section-1 h1 {
    font-size: 2rem;
  }

  .section-1 p {
    font-size: 1.3rem;
  }

  .section-1 article {
    font-size: 1.25rem;
    line-height: 2rem;
  }

  .section-2 {
    padding: 2.5rem;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .section-2 button {
    margin-top: 1rem;
  }

  .section-3 {
    padding: 2.5rem;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  
  .section-3 ul li {
    margin-bottom: .15rem;
  }
}